{
  "manifest_version": 3,
  "name": "网站性能监控扩展",
  "version": "1.0.0",
  "description": "零配置、一键启动的网站运行时性能监控工具",
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "性能监控"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
